{
  "id": "/",
  "name": "VocaFSRS",
  "short_name": "VocaFSRS",
  "description": "Self-hosted vocabulary review with FSRS scheduling and LLM grading.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#f7f5f0",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
